<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="vendors/fonts/font.css" rel="stylesheet" type="text/css">
        <link href="vendors/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        
        <title>Pig Game</title>
    </head>

    <body>        
        <div class='rules'><h1>Rules</h1>
            <a href="#" class="close-rules"><i class="ion-ios-close-outline icon-close"></i></a>
            <div class='rules-points'>
                <ol>
                    <li>This game can be played by 2 player.</li>
                    <li>Set the wining score before playing the game otherwise the winning score will be set to 100.</li>
                    <li>Always player 1 will start the game and roll the dice.</li>
                    <li>On a turn, a player 1 rolls the die repeatedly. 
                        The goal is to accumulate as many points as possible, adding up the numbers rolled on the die. 
                        However, if a player rolls a 1, the player's turn is over and any points they have accumulated during this turn are forfeited. 
                        Rolling a 1 doesn't wipe out your entire score from previous turns, just the total earned during that particular roll.</li>
                    <li>A player can also choose to hold (stop rolling the die) if they do not want to take a chance of rolling a 1 and 
                        losing all of their points from this turn. If the player chooses to hold, all of the points rolled during 
                        that turn are added to his or her score.</li>
                    <li>If a player rolls a dice and he/she gets 6 in a row (2 times).His entire score will be turned to Zero and the player's turn will be over.</li>
                    <li>When a player reaches a total of 100 or winning score set earlier, the game ends and that player is the winner.</li>
                </ol>
            </div>
            <div class="example">
                <h2>Scoring Examples</h2>
                <ul>
                    <li>Here are two examples of how to keep score in Pig:</li>
                    <li><b>Example 1: </b>Rohit rolls a 3 and decides to continue rolling. 
                        He rolls five more times, getting a 6, 4, 5, 6, and then 1. 
                        Because he rolled a 1, Rohit's turn is over and he earns 0 points for this turn.</li>
                    <li><b>Example 2: </b>Mansi rolls a 6 and decides to continue. She then chooses to roll four more times, getting a 3, 4, 2, and 6.
                        She decides to hold (and not take a chance of getting a 1). Mansi earns 21 points for this turn (6+3+4+2+6 = 21).</li>
                </ul>
            </div>
        </div>
                
        <div class="wrapper clearfix">
            <div class="rule-info"><button class="btn-rules-info">Rules<i class="ion-ios-information-outline"></i></button></div>
            <div class="player-0-panel active">
                <div class="player-name" id="name-0">Player 1</div>
                <div class="player-score" id="score-0">43</div>
                <div class="player-current-box">
                    <div class="player-current-label">Current</div>
                    <div class="player-current-score" id="current-0">11</div>
                </div>
            </div>
            
            <div class="player-1-panel">
                <div class="player-name" id="name-1">Player 2</div>
                <div class="player-score" id="score-1">72</div>
                <div class="player-current-box">
                    <div class="player-current-label">Current</div>
                    <div class="player-current-score" id="current-1">0</div>
                </div>
            </div>
            
            <button class="btn-new"><i class="ion-ios-plus-outline"></i>New game</button>
            <button class="btn-roll"><i class="ion-ios-loop"></i>Roll dice</button>
            <button class="btn-hold"><i class="ion-ios-download-outline"></i>Hold</button>
            <!-- Chanllenge -->
            <input type="text" id="winning-score" placeholder="Winning Score" class="final-score">
            
            <img src="image/dice-5.png" alt="Dice" class="dice">
        </div>
        <!--<script src="app.js"></script>-->
        <script src="js/workingapp.js"></script>
    </body>
</html>